<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#00134EFF"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/trumpetButton"
        android:layout_width="255dp"
        android:layout_height="0dp"
        android:layout_marginBottom="162dp"
        android:backgroundTint="#6A6A6A"
        android:text="Trumpet"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/findMusiciansButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pianoButton" />

    <Button
        android:id="@+id/pianoButton"
        android:layout_width="255dp"
        android:layout_height="0dp"
        android:layout_marginTop="287dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#6A6A6A"
        android:text="Piano"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/trumpetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/badgerBeatTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="540dp"
        android:background="#B11B1B"
        android:padding="10dp"
        android:text="BadgerBeat"
        android:textColor="#FFFFFF"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsImage" />

    <ImageView
        android:id="@+id/settingsImage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:background="#B11B1B"
        android:foregroundTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/badgerBeatTitle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoutButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/findMusiciansButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#D17474"
        android:text="Find Musicians Nearby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="554dp"
        android:backgroundTint="#B11B1B"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/findMusiciansButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>